{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/((?!api(?:/|$)|assets/|robots\\.txt$|sitemap\\.xml$|manifest\\.webmanifest$|sw\\.js$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Content-Type", "value": "application/javascript" }]
    }
  ]
}
